# 3. Напишите программу, которая последовательно запускает тестирование
# для пользователей с номерами от 1 до 20

for user in range(1, 21):
    if user in (5, 10, 15):
        continue
    if user == 18:
        break
    print(f"Тестирование пользователя {user}")